language: python

python:
  - "2.7"

before_install:
  - pip install coverage
  - pip install python-coveralls
  - pip install nosetests
  - pip install mock
  
script: cd source
        export PYTHONPATH=$PYTHONPATH:$(pwd)
        nosetests -v

after_success:
  - coveralls

